# ANovelSharingApp

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chalmie/anovelsharingapp/: ApplicationTest.java  SignUpActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalmie/anovelsharingapp/: ANovelSharingAppApplication.java  Constants.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SharedBooksActivity.java  SignUpActivity.java
app/src/main/java/com/chalmie/anovelsharingapp/adapters/: BookListAdapter.java  BookPagerAdapter.java  BookViewHolder.java  FirebaseBookListAdapter.java  FirebaseUserListAdapter.java  UserViewHolder.java
app/src/main/java/com/chalmie/anovelsharingapp/models/: Book.java  User.java
app/src/main/java/com/chalmie/anovelsharingapp/services/: GoogleBookService.java
app/src/main/java/com/chalmie/anovelsharingapp/ui/: LibraryActivity.java  LibraryDetailActivity.java  LibraryDetailFragment.java  LibraryListActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SharedBooksActivity.java  SignUpActivity.java
app/src/main/java/com/chalmie/anovelsharingapp/util/: FirebaseRecyclerAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  ScaleAndFadePageTransformer.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: green_button.xml  green_button_color.xml  login_button.xml  login_button_color.xml  my_button_bg.xml  pink_button.xml  pink_button_color.xml  sign_up_button.xml  sign_up_button_color.xml
app/src/main/res/layout/: activity_library.xml  activity_library_detail.xml  activity_library_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_shared_books.xml  activity_sign_up.xml  book_list_display.xml  book_list_item.xml  book_list_item_drag.xml  fragment_library_detail.xml  user_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chalmie/anovelsharingapp/: ExampleUnitTest.java  LibraryActivityTest.java  MainActivityTest.java
