<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LibraryActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userLibraryListView"
        android:layout_below="@+id/addToLibraryButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="74dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:id="@+id/libraryHeaderTextView"
        android:textStyle="bold"
        android:textColor="@color/colorLightGreen"
        android:textSize="50sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBookEditText"
        android:hint="         Book Title         "
        android:layout_below="@+id/libraryHeaderTextView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Library"
        android:id="@+id/addToLibraryButton"
        android:background="@drawable/green_button"
        android:textColor="@drawable/green_button_color"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/addBookEditText"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
