<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="Book Title"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />




    <ImageView
        android:layout_width="319dp"
        android:layout_height="388dp"
        android:id="@+id/bookImageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:id="@+id/authorTextView"
                android:layout_below="@+id/titleTextView"
                android:layout_centerHorizontal="true"
                android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>